
                          PARACHUTE JUMP AREA
                        DATA BASE RECORD LAYOUT
                             (PJA-FILE)

INFORMATION EFFECTIVE DATE: 02/06/2014

    RECORD FORMAT: FIXED
    LOGICAL RECORD LENGTH: 473


FILE STRUCTURE DESCRIPTION:
---------------------------

    THERE ARE A VARIABLE NUMBER OF FIXED-LENGTH RECORDS TO DESCRIBE
    EACH PARACHUTE JUMP AREA (PJA). THE NUMBER OF RECORDS IS
    DETERMINED BY THE AMOUNT OF TEXTUAL INFORMATION ASSOCIATED WITH
    EACH PJA. EACH OF THE FIVE RECORD TYPES IS IDENTIFIED BY A RECORD
    TYPE INDICATOR (PJA1, PJA2, ..., PJA5) AND A RECORD KEY THAT IS
    UNIQUE TO EACH PARACHUTE JUMP AREA. THE RECORDS ARE IN SEQUENCE,
    I.E., ALL TEXT RECORDS FOLLOW THEIR READABLE ORDER. THE AREA IS
    DESCRIBED AS IT RELATES TO AN ASSOCIATED NAVAID FACILITY. THE FILE
    IS SORTED BY STATE AND CITY.

    EACH RECORD ENDS WITH A CARRIAGE RETURN CHARACTER AND LINE FEED
    CHARACTER (CR/LF). THIS LINE TERMINATOR IS NOT INCLUDED IN THE
    LOGICAL RECORD LENGTH.


DESCRIPTION OF THE RECORD TYPES:
--------------------------------

    ‘PJA1’ RECORD TYPE CONTAINS THE BASE PARACHUTE JUMP AREA DATA. THERE
     IS ONE PJA1 RECORD FOR EACH AREA.

    ‘PJA2’ RECORD TYPE CONTAINS TEXTUAL INFORMATION REGARDING ANY TIMES
    OF USE. EACH PJA2 RECORD CONTAINS ONE LINE OF TEXT. THERE CAN BE ANY
    NUMBER OF PJA2 RECORDS.

    ‘PJA3’ RECORD TYPE CONTAINS TEXTUAL INFORMATION REGARDING ANY USER
    GROUP. EACH PJA3 RECORD CONTAINS ONE LINE OF TEXT. THERE CAN BE ANY
    NUMBER OF PJA3 RECORDS.

    ‘PJA4’ RECORD TYPE CONTAINS TEXTUAL INFORMATION REGARDING ANY
    CONTACT FACILITY FREQUENCY DATA. EACH PJA4 RECORD CONTAINS ONE LINE
    OF TEXT. THERE CAN BE ANY NUMBER OF PJA4 RECORDS.

    ‘PJA5’ RECORD TYPE CONTAINS TEXTUAL INFORMATION REGARDING ANY
    REMARKS ABOUT THE PJA BASE DATA. EACH PJA5 RECORD CONTAINS ONE LINE
    OF TEXT. THERE CAN BE ANY NUMBER OF PJA5 RECORDS.


GENERAL INFORMATION:
--------------------
     1.  LEFT JUSTIFIED FIELDS HAVE TRAILING BLANKS
     2.  RIGHT JUSTIFIED FIELDS HAVE LEADING BLANKS
     3.  ELEMENT NUMBER IS FOR INTERNAL REFERENCE ONLY
         AND NOT IN RECORD
     4.  THE PJA ID IS THE UNIQUE RECORD IDENTIFIER.
     5.  PJA ID IS REPEATED ON EACH RECORD.

     6.  LATITUDE AND LONGITUDE INFORMATION IS REPRESENTED IN TWO WAYS:

         A. FORMATTED LAT/LONG VALUES AND ARE REPRESENTED AS FOLLOWS:

            LATITUDE    DD-MM-SS.SSSSH
            LONGITUDE   DDD-MM-SS.SSSSH

            WHERE :     DD IS DEGREES
                        MM IS MINUTES
                        SS.SSSS IS SECONDS, AND TEN THOUSANDTHS OF SECONDS-
                        H IS DECLINATION

            EXAMPLE :   LAT-   39-06-51.0701N
                        LONG-  075-27-54.6601W

          B. LAT/LONG VALUES CONVERTED TO ALL SECONDS AS FOLLOWS:

             LATITUDE AND LONGITUDE     SSSSSS.SSSSH
             WHERE :    SSSSSS.SSSS IS THE DEG/MIN/SEC CONVERTED
                                   TO ALL SECONDS
                        H IS THE DECLINATION

      EXAMPLE:  LAT-   140811.0701N
                LONG-  271674.6601W


J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

***********************************************************************

‘PJA1’ RECORD TYPE – BASE AIRSPACE DATA

***********************************************************************

L AN   04 00001  N/A     RECORD TYPE INDICATOR.
                            PJA1: BASE AIRSPACE DATA
L AN 0006 00005  DLID    PJA ID

L AN 0004 00011  DLID    NAVAID IDENTIFIER (EX.: SCY)
L AN 0002 00015  DLID    NAVAID FACILITY TYPE CODE (EX.: C)
L AN 0025 00017  TRAN    NAVAID FACILITY TYPE DESCRIBED
                           EX.: VORTAC, TACAN, VOR, DME, ETC.
L AN 0006 00042  DLID    AZIMUTH (DEGREES) FROM NAVAID (000.0-359.99)
L AN 0008 00048  DLID    DISTANCE, IN NAUTICAL MILES, FROM NAVAID
                           EX.: 0,15,11.5
L AN 0030 00056  N8      NAVAID NAME
L AN 0002 00086  P2      PJA STATE ABBREVIATION (TWO-LETTER POST OFFICE)
L AN 0030 00088  P2      PJA STATE NAME
L AN 0030 00118  P1      PJA ASSOCIATED CITY NAME

L AN 0014 00148  N/A     PJA LATITUDE (FORMATTED)
L AN 0012 00162  N/A     PJA LATITUDE (SECONDS)
L AN 0015 00174  N/A     PJA LONGITUDE (FORMATTED)
L AN 0012 00189  N/A     PJA LONGITUDE (SECONDS)

L AN 0050 00201  P6      ASSOCIATED AIRPORT NAME
L AN 0011 00251  P6      ASSOCIATED AIRPORT SITE NUMBER
L AN 0050 00262  P8      PJA DROP ZONE NAME
L AN 0008 00312  P23     PJA MAXIMUM ALTITUDE ALLOWED
                         EX.: 12500MSL, 2000AGL
R  N 0005 00320  P24     PJA AREA RADIUS, IN NAUTICAL MILES FROM
                         CENTER POINT
L AN 0003 00325  P26     SECTIONAL CHARTING REQUIRED (YES/NO)
L AN 0003 00328  P29     AREA TO BE PUBLISHED IN AIRPORT/FACILITY
                         DIRECTORY (YES/NO)
L AN 0100 00331  P75     ADDITIONAL DESCRIPTIVE TEXT FOR AREA
L AN 0004 00431  P27     ASSOCIATED FSS IDENT
L AN 0030 00435  P27     ASSOCIATED FSS NAME

L AN 0008 00465  N/A     PJA USE
L AN 0001 00473  N/A     VOLUME



***********************************************************************

‘PJA2’ RECORD TYPE – TIMES OF USE

***********************************************************************

L AN   04 00001  N/A     RECORD TYPE INDICATOR.
                            PJA2: TIMES OF USE
R AN 0006 00005  DLID    PJA ID
L AN 0075 00011  P25     TIMES OF USE DESCRIPTION
L AN 0388 00086  N/A     BLANKS

***********************************************************************

‘PJA3’ RECORD TYPE – USER GROUP

***********************************************************************

L AN   04 00001  N/A     RECORD TYPE INDICATOR.
                            PJA3: USER GROUP
R AN 0006 00005  DLID    PJA ID
L AN 0075 00011  P28     PJA USER GROUP NAME
L AN 0075 00086  DLID    DESCRIPTION
L AN 0313 00161  N/A     BLANKS


***********************************************************************

‘PJA4’ RECORD TYPE – CONTACT FACILITY DATA

***********************************************************************

L AN   04 00001  N/A     RECORD TYPE INDICATOR.
                            PJA4: CONTACT FACILITY DATA
R AN 0006 00005  DLID    PJA ID
L AN 0004 00011  DLID    CONTACT FACILITY ID
L AN 0048 00015  DLID    CONTACT FACILITY NAME
			 (TYPE OF FACILITY CONCATENATED TO NAME)
L AN 0004 00063  DLID    RELATED LOC ID
R  N 0008 00067  DLID    COMMERCIAL FREQUENCY
L AN 0001 00075  DLID    COMMERCIAL CHART FLAG
R  N 0008 00076  DLID    MILITARY FREQUENCY
L AN 0001 00084  DLID    MILITARY CHART FLAG
L AN 0030 00085  DLID    SECTOR
R  N 0020 00115  DLID    ALTITUDE
L AN 0339 00135  N/A     BLANKS

***********************************************************************

‘PJA5’ RECORD TYPE – BASE REMARKS TEXT

***********************************************************************

L AN   04 00001  N/A     RECORD TYPE INDICATOR.
                            PJA5: BASE REMARKS TEXT
R AN 0006 00005  DLID    PJA ID
L AN 0300 00011  RMRK    ADDITIONAL REMARKS
L AN 0163 00311  N/A     BLANKS
